MONGO_URL=mongodb://localhost:27017
DB_NAME=emergent_app
OPENAI_API_KEY=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